[21:20, 11.06.2025] ChatGPT: ```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Fatigue Detection</title>
  <script defer src="https://cdn.jsdelivr.net/npm/face-api.js"></script>
  <style>
    video { width: 100%; max-width: 600px; border: 2px solid #333; }
    body { font-family: sans-serif; text-align: center; margin: 20px; }
  </style>
</head>
<body>
  <h2>Driver Fatigue Detection</h2>
  <video id="video" autoplay muted></video>
  <p id="status">Loading models...</p>
  <audio id="alarm" src="alarm.mp3"></audio>

  <script>
    const video = document.getElementById('video');
    const statusText = document.getElementById('status');
    const alarm = document.getElementById('alarm');
    let closedCounter = 0;

    Promise.all([
      faceapi.nets.tinyFaceDetector.loadFromUri('https://cdn.jsdelivr.net/npm/face-api.js/weights'),
      faceapi.nets.faceLandmark68TinyNet.loadFromUri('https://cdn.jsdelivr.net/npm/face-api.js/weights')
    ]).then(startVideo);

    function startVideo() {
      navigator.mediaDevices.getUserMedia({ video: {} })
[21:21, 11.06.2025] ChatGPT: .then(stream => video.srcObject = stream)
        .catch(err => console.error(err));
    }

    video.addEventListener('play', () => {
      const canvas = faceapi.createCanvasFromMedia(video);
      document.body.append(canvas);
      const displaySize = { width: video.videoWidth, height: video.videoHeight };
      faceapi.matchDimensions(canvas, displaySize);

      setInterval(async () => {
        const detections = await faceapi.detectSingleFace(video, new faceapi.TinyFaceDetectorOptions()).withFaceLandmarks(true);
        canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
        if (detections) {
          const resized = faceapi.resizeResults(detections, displaySize);
          faceapi.draw.drawFaceLandmarks(canvas, resized);
     …
[21:21, 11.06.2025] ChatGPT: }
        }
      }, 300);
    });

    function calcEAR(eye) {
      const dist = (a, b) => Math.hypot(a.x - b.x, a.y - b.y);
      return (dist(eye[1], eye[5]) + dist(eye[2], eye[4])) / (2.0 * dist(eye[0], eye[3]));
    }
  </script>
</body>
</html>
```